<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FOnt awesome library CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- Local stylesheet -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

    <!-- Font awesome icon -->
    <i class="fas fa-thumbs-up"></i>


    <!-- SVG icon -->
    <svg>
        <path class='target' d="M6 40.364h6.545V20.727H6v19.637zm36-18a3.272 3.272 0 0 0-3.273-3.273H28.394l1.562-7.478c.033-.164.058-.336.058-.516 0-.679-.279-1.292-.72-1.734L27.55 7.636 16.775 18.412a3.293 3.293 0 0 0-.957 2.315v16.364a3.272 3.272 0 0 0 3.273 3.273h14.727c1.358 0 2.52-.827 3.011-1.997l4.934-11.536c.147-.376.237-.777.237-1.195v-3.133l-.016-.017.016-.122z"></path>
    </svg>

    <script>
        const like_button = document.querySelector('.target')
        like_button.addEventListener('click', function(){
            this.classList.toggle('clicked')
        })
    </script>
</body>
</html>